### Introduction ###

* This is my portfolio website.

### How do I get set up? ###

* The web design is done by using Illustrator and Photoshop.
* Web technologies used are HTML, CSS and JavaScript.

### Who do I talk to? ###

* The companies who want to hire me.